Listen 8443
Listen 9443
Listen 10443
Listen 11443

<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName marianoflix.duckdns.org
    ErrorLog logs/torrents.example.com-error_log
    CustomLog logs/torrents.example.com-access_log common

    RewriteEngine On

    RewriteCond %{SERVER_PORT} =80
    RewriteRule ^/(.*)$ https://%{SERVER_NAME}:443/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@example.com
    ServerName marianoflix.duckdns.org
    ErrorLog logs/torrents.example.com-ssl_error_log
    CustomLog logs/torrents.example.com-ssl_access_log common

    SSLEngine On
    SSLCertificateFile /opt/ssl/marianoflix.duckdns.org/cert.pem
    SSLCertificateChainFile /opt/ssl/marianoflix.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /opt/ssl/marianoflix.duckdns.org/privkey.pem

    ProxyPass / http://127.0.0.1:9091/
    ProxyPassReverse / http://127.0.0.1:9091/
</VirtualHost>

<VirtualHost *:8443>
    ServerAdmin admin@example.com
    ServerName marianoflix.duckdns.org
    ErrorLog logs/torrents.example.com-ssl_error_log
    CustomLog logs/torrents.example.com-ssl_access_log common

    SSLEngine On
    SSLCertificateFile /opt/ssl/marianoflix.duckdns.org/cert.pem
    SSLCertificateChainFile /opt/ssl/marianoflix.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /opt/ssl/marianoflix.duckdns.org/privkey.pem

    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
</VirtualHost>

<VirtualHost *:9443>
    ServerAdmin admin@example.com
    ServerName marianoflix.duckdns.org
    ErrorLog logs/torrents.example.com-ssl_error_log
    CustomLog logs/torrents.example.com-ssl_access_log common

    SSLEngine On
    SSLCertificateFile /opt/ssl/marianoflix.duckdns.org/cert.pem
    SSLCertificateChainFile /opt/ssl/marianoflix.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /opt/ssl/marianoflix.duckdns.org/privkey.pem

    ProxyPass / http://127.0.0.1:7878/
    ProxyPassReverse / http://127.0.0.1:7878/
</VirtualHost>

<VirtualHost *:10443>
    ServerAdmin admin@example.com
    ServerName marianoflix.duckdns.org
    ErrorLog logs/torrents.example.com-ssl_error_log
    CustomLog logs/torrents.example.com-ssl_access_log common

    SSLEngine On
    SSLCertificateFile /opt/ssl/marianoflix.duckdns.org/cert.pem
    SSLCertificateChainFile /opt/ssl/marianoflix.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /opt/ssl/marianoflix.duckdns.org/privkey.pem

    ProxyPass / http://127.0.0.1:8989/
    ProxyPassReverse / http://127.0.0.1:8989/
</VirtualHost>

<VirtualHost *:11443>
    ServerAdmin admin@example.com
    ServerName marianoflix.duckdns.org
    ErrorLog logs/torrents.example.com-ssl_error_log
    CustomLog logs/torrents.example.com-ssl_access_log common

    SSLEngine On
    SSLCertificateFile /opt/ssl/marianoflix.duckdns.org/cert.pem
    SSLCertificateChainFile /opt/ssl/marianoflix.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /opt/ssl/marianoflix.duckdns.org/privkey.pem

    ProxyPass / http://127.0.0.1:9117/
    ProxyPassReverse / http://127.0.0.1:9117/
</VirtualHost>